<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef21b2e4b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brother1-4752.github.io/hogwartschat-v1/index.html">
    <meta property="og:title" content="Hogwarts-Chat">
    <meta property="og:image" content="https://brother1-4752.github.io/hogwartschat-v1/images/og-image.jpg">
    <meta property="og:description" content="Chat-App Side Project">
    <meta property="og:site_name" content="HogwartsChat">
    <meta property="og:locale" content="en_US">
    <!-- 다음의 태그는 필수는 아니지만, 포함하는 것을 추천함 -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Chrome, Safari, IE -->
    <link rel="shortcut icon" href="images/favicon.png">
    
    <!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
    <link rel="icon" href="images/favicon.png">

    <link rel="icon" href="images/favicon.png" sizes="16x16">
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon.png" sizes="48x48">
    <link rel="icon" href="images/favicon.png" sizes="64x64">
    <link rel="icon" href="images/favicon.png" sizes="128x128">
    <title>Login</title>
</head>
<body>
    <section class="app">
        <div class="status-bar">
            <section class="status-bar__column">
                <span>10:53</span>
                <i class="fa-solid fa-paper-plane fa-sm"></i>
            </section>
            <section class="status-bar__column">
                <i class="fa-solid fa-plane fa-sm"></i> 
                <i class="fa-solid fa-wifi fa-sm"></i>
                <i class="fa-solid fa-battery-full fa-sm"></i>
            </section>
        </div>

        <div class="login__main-header">
            <div class="login__main-header--titles">
                <h1 class="login__main-header--title" style="font-size: 40px;">H</h1>
                <div class="login__main-header--logo"><img src="images/login__main-title-logo.png" alt="X" style="width: 24px; height: 28px;"></div>
                <h1 class="login__main-header--title" style="font-size: 32px;">gwarts Chat</h1>
            </div>
            <p class="login__main-header--description">Are you ready to choose<br>which house to go?</p>
        </div>
        
        <section class="login-container" style="position: relative;">
            <div class="login__main-header--logo"><img class="roll-out-right" src="images/login__form--title.png" alt="login__form--title-logo" style="width: 30px; height: 35px; position: absolute; left: 36px; top: 20px;"></div>
            <h1 class="login-form--title" style="word-spacing: 30px;">Entrance</h1>
            <form class="login-form"  action="freinds.html" method="get">
                <input required class="login-form--input" type="email" placeholder="   Email...">
                <input required class="login-form--input" type="password" placeholder="   Password...">
                <input class="login-form--input btn" type="submit" value="Log In">
            </form>
        </section>
    </section>

    <div class="no-mobile">
        <div><img class="no-mobile--logo" src="images/login__form--title.png" alt="no-mobile--logo"></div>
        <h1 class="no-mobile--text">The width is too big.<br>If you reduce the width,<br>the world of Hogwarts opens!</h1>
    </div>
</body>
</html>